server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy reverso para a API do backend
    location ~ ^/(auth|users|exams|questions|submissions) {
        proxy_pass         http://backend:8080;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # SPA fallback — todas as outras rotas servem o index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
